
.protocol-wrap {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(90deg, #EFC7B0, #E6E8E0, #B9D1CC);
  box-sizing: border-box;
}

.protocol-wrap2 {
  width: 100%;
  background: url('https://qmz123.oss-cn-shenzhen.aliyuncs.com/image/nft-image/content-bottom.png') no-repeat;
  background-origin: padding-box;
  background-size: 100% auto;
  background-position: bottom;
  box-sizing: border-box;
}

.protocol {
  min-height: 100vh;
  width: 100%;
  background: url('https://qmz123.oss-cn-shenzhen.aliyuncs.com/image/nft-image/content-middle.png') no-repeat;
  background-size: contain;
  background-position: bottom 209rpx left 0;
  box-sizing: border-box;
  padding: 76rpx 33rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  font-family: '思源宋体';
  font-weight: 800;
  color: #666666;
  line-height: 42rpx;
}