<view class="login">
  <notify id='notify'></notify>
  
  <view class="login-logo" hidden="{{isAuthPhone}}">
    <view class="login-block">
      <image class="login-img" src="https://metadata.x-protocol.com/xma/test/nft_image/logo-open.png" />
    </view>
    <text class="login-text">九色鹿</text>
  </view>
  <view class="login-pact" hidden="{{isAuthPhone}}">
    <view class="read-pact">
      <checkbox-group bindchange="checkChange">
        <label class="checkbox checkwords">
          <checkbox class="check" value="agree" checked="{{agree}}" />
        </label>
      </checkbox-group>

      已阅读并同意九色鹿数字藏品馆的<navigator url="/pages/protocol/index" class="pact-link">《用户协议》</navigator>及<navigator url="/pages/privacy/index" class="pact-link">《隐私政策》</navigator>
    </view>
    <button class="auth-login" bindtap="getUserProfile">微信授权登录</button>
  </view>
  <auth-phone id="authPhone" inviteId="{{inviteId}}" avatarUrl="{{avatarUrl}}" nickName="{{nickName}}" />
</view>