<view class="search-content">
  <view class="search">
    <image class="search-icon" src="../../icon/search.png" />
    <input class="search-input" placeholder="请搜索关键词" bindinput="changeSearchContent" type="text" confirm-type="search" bindconfirm="searchNft"/>
  </view>
</view>
<view class="search-result">
  <release width="{{165}}" height="{{193}}" empty-image-url="https://metadata.x-protocol.com/xma/test/nft_image/empty.png" empty-text="暂无内容" />
  <release-button />
  <!-- <content-item>
  </content-item>
  <content-item>
    222
  </content-item>
  <content-item>3333</content-item> -->
</view>