<view class="personal-space">
  <!-- 个人中心设置按钮 -->
  <view class="personal-site" wx:if="{{isSelf}}">
    <view class="personal-icon personal-info-icon" bindtap="goPersonalNotify" wx:if="{{false}}"></view>
    <view class="personal-icon personal-site-icon" bindtap="goPersonalSite"></view>
  </view>
  <!-- 个人介绍 -->
  <view class="personal-top">
    <view class="personal-introduce">
      <view class="personal-intro">
        <image class="personal-avtart" src="{{userInfo.headPortraits}}"></image>
        <view class="personal-info">
          <text class="personal-info-name">{{userInfo.nickName}}</text>
          <text class="personal-info-introduce">{{userInfo.readme}}</text>
        </view>
      </view>
      <view class="creator-apply" bindtap="showNotify" wx:if="{{false}}">创作者申请</view>
    </view>
    <view class="personal-list" wx:if="{{false}}">
      <view class="personal-list-sum">
        <text class="personal-nums">12</text>数字藏品
      </view>
      <view class="personal-list-sum">
        <text class="personal-nums">12</text>动态
      </view>
      <view class="personal-list-sum">
        <text class="personal-nums">12</text>粉丝
      </view>
      <view class="personal-list-sum">
        <text class="personal-nums">12</text>关注
      </view>
    </view>
  </view>
  <!-- 个人中心动态 -->
  <!-- <view class="personal-nav">
    
  </view> -->

  <swiper class="personal-swiper" style="height: {{swiperHeight}}px;" current="{{current}}" bindchange="swiperChange">
    <swiper-item>
      <content-item contentArray="{{collection}}" class='swiper-1' wx:if="{{collection.length !== 0}}"/>
      <release emptyImageUrl="https://metadata.x-protocol.com/xma/test/nft_image/empty.png" top="{{50}}" width="{{165}}" heigth="{{177}}" class='swiper-1' emptyText="暂未发布任何数字藏品"/>
    </swiper-item>
  </swiper>
  <notify background="rgba(0,0,0,0.7)" message="你好牛哦！！！" id="notify"/>
  <view class="personal-follow-button" wx:if="{{!isSelf}}">+关注</view>
</view>