<view class="auth-container">
  <view class="auth-item">
    <view class="auth-item-l">姓名</view>
    <input placeholder="请输入真实姓名" class="auth-item-r" value="{{userInfo.realName}}" wx:if="{{userInfo.isAuthentication}}" disabled="{{userInfo.isAuthentication}}"/>
    <input placeholder="请输入真实姓名" maxlength="16" bindinput="changeName" class="auth-item-r" value="{{identityInfo.name}}" wx:else />
  </view>

  <view class="auth-item">
    <view class="auth-item-l">身份证号</view>
    <input placeholder="请输入身份证号" class="auth-item-r" value="{{userInfo.identityCard}}" wx:if="{{userInfo.isAuthentication}}" disabled="{{userInfo.isAuthentication}}"/>
    <input placeholder="请输入身份证号" maxlength="18" bindinput="changeIdCard" class="auth-item-r" value="{{identityInfo.idCard}}" wx:else />
  </view>


  <view class="auth-tip" wx:if="{{!userInfo.isAuthentication}}">
    <image class="auth-tip-icon" src="https://metadata.x-protocol.com/xma/test/nft_image/auth-tip.png"></image>
    <text>请输入真实的实名信息，此身份信息将用于后续的绑定支付且不可更改</text>
  </view>


  <view class="submit-auth" bindtap="submitAuth" wx:if="{{!userInfo.isAuthentication}}">
    保存
  </view>
  

  <auth-state id="authState" state="{{state}}" />
</view>

<notify id="notify"></notify>